In [1]:
from bs4 import BeautifulSoup
import requests
import unicodedata
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv(r'C:\Users\dccam\Desktop\person.csv')
#df= pd.read_csv(r'https://raw.githubusercontent.com/pmalo46/CUNY_DATA_608/master/Final%20Project/aid-hdi/HDI.csv')

In [3]:
df['country']

0              Afghanistan
1                  Albania
2                  Algeria
3                   Angola
4      Antigua and Barbuda
              ...
152              Venezuela
153                Vietnam
154                  Yemen
155                 Zambia
156               Zimbabwe
Name: country, Length: 157, dtype: object

In [4]:
df.head()

,country,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Afghanistan,1.91000,3.78,1.81,3.84000,4.74,5.420,5.000,3.95,2.75000,...,215.00,214.00,224.00,214.00,160.00,148.00,124.00,115.000,105.00,102.00
1,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,122.00,125.00,131.00,120.00,93.30,97.30,116.00,59.500,58.50,120.00
2,Algeria,32.10000,38.60,34.20,23.70000,18.60,11.700,9.840,8.11,8.75000,...,8.56,5.59,5.27,3.94,5.33,4.13,1.79,3.560,4.22,3.41
3,Angola,-0.00917,4.26,NaN,0.00528,NaN,0.192,0.495,3.15,0.00173,...,10.60,10.10,7.97,9.70,11.00,8.74,13.60,7.160,7.49,5.18
4,Antigua and Barbuda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,49.10,223.00,173.00,23.10,17.40,27.50,15.90,0.635,104.00,174.00

In [5]:
print(df.columns)

Index(['country', '1960', '1961', '1962', '1963', '1964', '1965', '1966',
       '1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975',
       '1976', '1977', '1978', '1979', '1980', '1981', '1982', '1983', '1984',
       '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993',
       '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002',
       '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011',
       '2012', '2013', '2014', '2015', '2016', '2017', '2018'],
      dtype='object')

In [6]:

old_columns = df.columns
new_columns=[]

for item in old_columns: 
    
    if item != 'country':
        new_columns.append('Y'+item)
        
    else:
        new_columns.append(item)
        
    
print(new_columns)

['country', 'Y1960', 'Y1961', 'Y1962', 'Y1963', 'Y1964', 'Y1965', 'Y1966', 'Y1967', 'Y1968', 'Y1969', 'Y1970', 'Y1971', 'Y1972', 'Y1973', 'Y1974', 'Y1975', 'Y1976', 'Y1977', 'Y1978', 'Y1979', 'Y1980', 'Y1981', 'Y1982', 'Y1983', 'Y1984', 'Y1985', 'Y1986', 'Y1987', 'Y1988', 'Y1989', 'Y1990', 'Y1991', 'Y1992', 'Y1993', 'Y1994', 'Y1995', 'Y1996', 'Y1997', 'Y1998', 'Y1999', 'Y2000', 'Y2001', 'Y2002', 'Y2003', 'Y2004', 'Y2005', 'Y2006', 'Y2007', 'Y2008', 'Y2009', 'Y2010', 'Y2011', 'Y2012', 'Y2013', 'Y2014', 'Y2015', 'Y2016', 'Y2017', 'Y2018']

In [7]:
df.columns = new_columns
df.head()

,country,Y1960,Y1961,Y1962,Y1963,Y1964,Y1965,Y1966,Y1967,Y1968,...,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018
0,Afghanistan,1.91000,3.78,1.81,3.84000,4.74,5.420,5.000,3.95,2.75000,...,215.00,214.00,224.00,214.00,160.00,148.00,124.00,115.000,105.00,102.00
1,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,122.00,125.00,131.00,120.00,93.30,97.30,116.00,59.500,58.50,120.00
2,Algeria,32.10000,38.60,34.20,23.70000,18.60,11.700,9.840,8.11,8.75000,...,8.56,5.59,5.27,3.94,5.33,4.13,1.79,3.560,4.22,3.41
3,Angola,-0.00917,4.26,NaN,0.00528,NaN,0.192,0.495,3.15,0.00173,...,10.60,10.10,7.97,9.70,11.00,8.74,13.60,7.160,7.49,5.18
4,Antigua and Barbuda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,49.10,223.00,173.00,23.10,17.40,27.50,15.90,0.635,104.00,174.00

In [8]:
df1 = pd.wide_to_long(df, stubnames='Y', i='country', j='Year')
df1.head()

                                 Y
country             Year
Afghanistan         1960   1.91000
Albania             1960       NaN
Algeria             1960  32.10000
Angola              1960  -0.00917
Antigua and Barbuda 1960       NaN

In [9]:
df1.reset_index(drop=False, inplace=True)

In [10]:
df1

                  country  Year          Y
0             Afghanistan  1960    1.91000
1                 Albania  1960        NaN
2                 Algeria  1960   32.10000
3                  Angola  1960   -0.00917
4     Antigua and Barbuda  1960        NaN
...                   ...   ...        ...
9258            Venezuela  2018    5.10000
9259              Vietnam  2018   17.10000
9260                Yemen  2018  280.00000
9261               Zambia  2018   57.20000
9262             Zimbabwe  2018   55.00000

[9263 rows x 3 columns]

In [11]:
df1.columns

Index(['country', 'Year', 'Y'], dtype='object')

In [12]:
df1 = df1.rename(columns = {'country':'Country', 'Y':'Aid_Per_Capita'})
df1.head()

               Country  Year  Aid_Per_Capita
0          Afghanistan  1960         1.91000
1              Albania  1960             NaN
2              Algeria  1960        32.10000
3               Angola  1960        -0.00917
4  Antigua and Barbuda  1960             NaN

In [13]:
df = pd.read_csv(r'C:\Users\dccam\Desktop\person.csv')

old_columns = df.columns
new_columns=[]

for item in old_columns: 
    
    if item != 'country':
        new_columns.append('Y'+item)
        
    else:
        new_columns.append(item)
        
df.columns = new_columns
df1 = pd.wide_to_long(df, stubnames='Y', i='country', j='Year')
df1.reset_index(drop=False, inplace=True)
df1 = df1.rename(columns = {'country':'Country', 'Y':'Aid_Per_Capita'})
df1.head()

               Country  Year  Aid_Per_Capita
0          Afghanistan  1960         1.91000
1              Albania  1960             NaN
2              Algeria  1960        32.10000
3               Angola  1960        -0.00917
4  Antigua and Barbuda  1960             NaN